PORT=3001
MONGODB_URL=mongodb+srv://dvthuong:dvthuong@cluster0.alafulm.mongodb.net/dvthuong?retryWrites=true&w=majority
MONGODB_URL_LOCAL=mongodb://localhost:27017/dvthuong?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET_KEY=DVTHUONG