PORT=3001
MONGODB_URL=mongodb+srv://thang:thang@cluster0.ipjts.mongodb.net/open_source_project?retryWrites=true&w=majority
MONGODB_URL_LOCAL=mongodb://localhost:27017/open_source
JWT_SECRET_KEY=NHOM10
SERVER_URL=http://localhost:3001/api/v1